server.port=8887

github.client.id=a5971e99b1a010c1eb9f
github.client.secret=32293bd8ef6b0afb86e29346a8d6f0cbd30f42b5
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community-learn
spring.datasource.username=Adolf
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
